{
  "name": "@mars-cli/request",
  "version": "1.0.0",
  "description": "request",
  "author": "andyxu <andyxmq@126.com>",
  "homepage": "https://github.com/marspal/mars-cli#readme",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marspal/mars-cli.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/marspal/mars-cli/issues"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cli-spinner": "^0.2.10"
  }
}
